<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanago</title>
    <link rel="stylesheet" href="/css/tanago.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/tanago.css">
</head>
<body>
    <div class="container">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <div class="pagehead">
        <div class="lognav">
            <div class="log">
                <h1>Tanago</h1>
            </div>
            <div class="navi">
                <!-- <div class="nav"> -->
                    <a href="#">Home</a>
                      <a href="#">About Us</a>
                      <div class="dropdown">
                            <button class="dropbtn">Service<i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                               <ul><li> <a href="#">Service1</a></li><li>
                                <a href="#">Service2</a></li><li>
                                <a href="#">Service3</a></li>
                            </ul></div>
                        </div>   
                        <div class="dropdown"><button class="dropbtn">Project <i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                             <a href="#">Service</a>
                            <a href="#">Service</a>
                            <a href="#">Service</a>
                </div>
            </div>
                <a href="#">Contact Us</a>
                <div class="dropdown"><button class="dropbtn">Page <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content"> <a href="#">Bolg</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
            </div>
        </div>
                <div class="getbutton">
                    <button type="button">Get a Quote</button>
                </div>
            </div>
        </div>
        <div class="containt">
            <h1>Contact US</h1>
            <p>mauris eget lobortis consectetur nibh ex quam mus cras</p>
        </div>
        </div>
        <div class="question">
            <div class="getintouch">
                <div class="info">
                <a href="#">Get inTouch</a>
                <h1>Have a question or feedback?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quam voluptatum eos accusantium omnis vel.</p>
            
            </div>
        </div>
            <div class="contactform">
                <div class="form-fields">
                <form action="#" method="">
                    <div class="sec1">
                        <div class="sec11">
                    <label for="username">Name</label>
                    <input type="text" id  ="username" autocomplete="off" placeholder="Name" required></div>
                    <div class="sec22"><label for="companyname">Company</label>
                    <input type="text" id  ="companyname" autocomplete="off" placeholder="Company" required>
                </div>
                </div>
                <div class="sec2">
                    <div class="sec11">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" autocomplete="off" placeholder= "Email" required>
                </div>
                <div class="sec22">
                    <label for="phone">Phone</label>
                    <input type="text" id  ="phone" autocomplete="off" placeholder="Phone" required>
                </div>
                </div>
                    <label for="subject">Subject</label>
                    <input type="text" id  ="subject" autocomplete="off" placeholder="Subject" required>
                    <label for="message">Message</label>
                    <textarea id  ="message" autocomplete="off" placeholder="Message" required></textarea>
                    <input type="submit" value="Submit"></input>
                    </form>
                </div>
            </div>
        </div>
        <div class="mapping">
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0556636938327!2d73.80033017371932!3d18.481137670380498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfeb853d4691%3A0x56f1a2e46627167!2sGiri&#39;s%20TECH%20HUB%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1718783657606!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            <div class="help">
                <div class="location1">
                <a href="#">Location</a>
                <h1>We're here to help.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, eos.</p>
                <div class="contact">
                    <p>
                        <div class="loc">
                            <i class="fa-solid fa-location-dot"></i><p>Jin Cempka Wangi No 22,jakarta-Indonecia</p>
                        </div>
                        <div class="mail">
                            <i class="fa-solid fa-envelope"></i><p>support@yourdomain.tid</p>
                        </div>
                        <div class="cont">
                            <i class="fa-solid fa-phone"></i><p>+(62)2120022012</p>
                        </div>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="social">
            <h4>Follow our official social network</h4>
            <div class="social1">
            <div class="facebook"><i class="fa-brands fa-square-facebook"></i></div>
            <div class="linkedin"><i class="fa-brands fa-linkedin"></i></div>
            <div class="twitter"><i class="fa-brands fa-square-twitter"></i></div>
            <div class="youtube"><i class="fa-brands fa-square-youtube"></i></div>
        </div>
        </div>
        <div class="footer">
            <div class="tanglog">
                <h1>Tanago</h1>
                <div class="p1"><p>Tanago Energy Services, Inc.</p></div>
                <p>Jin Cempka Wangi No 22,jakarta-Indonecia</p>
            </div>
            <div class="company">
                <h4>Company</h4>
                <ul>
                    <li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">About us</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Careers</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">News & Article</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Legal Notice</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Partner</a></li>
            </ul>
            </div>
            <div class="support">
                <h4>Support</h4>
                <ul>
                    <li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Help Center</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Ticket</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Contact Us</a></li><li><i class="fa-solid fa-arrow-right"></i>
                <a href="#">Community</a></li>
            </ul>
            </div>
            <div class="social2">
               <div class="phonenumber">
                 <div class="phonenumber1"><i class="fa-solid fa-phone"></i>
                </div>
                <div class="phonenumber2">
                    <h6>24/7Emergency Service</h6>
                    <p>+(62)212002-2012</p>
                </div>
                </div>
                <div class="social3">
                        <div class="facebook"><i class="fa-brands fa-square-facebook"></i></div>
                        <div class="twitter"><i class="fa-brands fa-square-twitter"></i></div> 
                        <div class="insta"><i class="fa-brands fa-square-instagram"></i></div>
                </div>
            </div>
            </div>
            <div class="footer1">
                    <div class="services"><li><i class="fa-solid fa-circle"></i>
                    <a href="#">About us</a></li><li><i class="fa-solid fa-circle"></i>
                    <a href="#">Careers</a></li><li><i class="fa-solid fa-circle"></i>
                    <a href="#">News & Article</a></li><li><i class="fa-solid fa-circle"></i>
                    <a href="#">Legal Notice</a></li><li><i class="fa-solid fa-circle"></i>
                    <a href="#">Partner</a></li></div>
                    <div class="rights">
                    <p>
                        Copyright@2011 Tenago Energy Services, Inc. All rights resvered by Tenago
                    </p></div>
            </div>
        </div>
        </body>
</html>